[17-Apr-2018 10:04:32 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/projects/twitter/android/connection.php on line 9
[17-Apr-2018 10:15:38 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/projects/twitter/android/connection.php on line 9
[17-Apr-2018 10:15:40 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/projects/twitter/android/connection.php on line 9
[17-Apr-2018 10:15:41 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/projects/twitter/android/connection.php on line 9
[17-Apr-2018 10:15:42 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/projects/twitter/android/connection.php on line 9
[17-Apr-2018 10:15:43 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/projects/twitter/android/connection.php on line 9
[17-Apr-2018 10:15:43 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/projects/twitter/android/connection.php on line 9
[01-May-2018 13:40:55 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/twitter/android/connection.php on line 6
[01-May-2018 13:45:29 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/twitter/android/connection.php on line 6
[01-May-2018 13:45:39 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/twitter/android/connection.php on line 6
[01-May-2018 13:46:35 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/twitter/android/connection.php on line 6
[01-May-2018 13:46:37 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/twitter/android/connection.php on line 6
[01-May-2018 13:46:38 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/twitter/android/connection.php on line 6
[01-May-2018 13:46:40 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/twitter/android/connection.php on line 6
[01-May-2018 13:46:42 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/twitter/android/connection.php on line 6
[01-May-2018 13:46:58 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/twitter/android/connection.php on line 6
[01-May-2018 13:46:59 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/jace4390/public_html/twitter/android/connection.php on line 6
